# SoftreserveWeeklyTracker

./: .gitignore  LICENSE  README.md  SoftreserveTracker.slnx
docs/: DATA_MODEL.md  PLUS_ONE_LOGIC.md  (+1 more)
src/SoftreserveTracker.Web/: Program.cs  SoftreserveTracker.Web.csproj  appsettings.Development.json.example  appsettings.json
src/SoftreserveTracker.Web/Controllers/: ArchiveController.cs  CultureController.cs  DebugController.cs  HomeController.cs  OverviewController.cs  RosterController.cs  SessionsController.cs  UploadController.cs  WeeksController.cs
src/SoftreserveTracker.Web/Data/: AppDbContext.cs
src/SoftreserveTracker.Web/Infrastructure/: BuildInfo.cs  DebugEnabledFilter.cs  OpenGraphKeys.cs  RosterAccessFilter.cs  SoftReserveLookups.cs  WowheadTbcLinks.cs
src/SoftreserveTracker.Web/Migrations/: 20260522203035_InitialCreate.Designer.cs  20260522203035_InitialCreate.cs  20260522212927_AddLootRolls.Designer.cs  20260522212927_AddLootRolls.cs  20260524233347_AddKnownItems.Designer.cs  20260524233347_AddKnownItems.cs  AppDbContextModelSnapshot.cs
src/SoftreserveTracker.Web/Models/: ErrorViewModel.cs
src/SoftreserveTracker.Web/Models/Entities/: KnownItem.cs  LootAward.cs  LootRoll.cs  Player.cs  PlusOneBalance.cs  RaidSession.cs  RaidWeek.cs  Roster.cs  SessionReservationResult.cs  SoftReserve.cs  UploadedFile.cs
src/SoftreserveTracker.Web/Properties/: launchSettings.json
src/SoftreserveTracker.Web/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.resx
src/SoftreserveTracker.Web/Views/: _ViewImports.cshtml
(+55 files in other folders)
